@import @src/styles/global

.scholarship-list-item-container
  // extensions
  @extend %information-pane
  // container properties
  display: flex
  flex-direction: column
  cursor: pointer
  width: 200px
  // children tags
  a
    color: black
    text-decoration: none

    span
      display: block
